{
  "name": "lab6",
  "version": "1.0.0",
  "description": "Fibonnacci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edgardo Vaca",
  "license": "ISC"
}
